tup1 = ('Maths','Physics','Chemistry')
tup2 = (1,2,3,4,5,6)
print("tup1[0] : ",tup1[0])
print("\ntup2[1:5] : ",tup2[1:5])

list = [1,3,4,5,6,7,11,13,16]
print("\nThe original  list was : " + str(list))
var1, var2, var3 = [list[i] for i in (1,3,6)]
print("\nThe variables are : " + str(var1) + "  " + str(var2) + "  " + str(var3) )

dict = {"Dora" : 18, "Nobi" : 20, "Jeon" : 21, "Suni" : 19}
print("\nThe dictionary before was : " + str(dict))
del dict['Suni']
print("\nThe dictionary after is : " + str(dict))
